# database config
FLSDB_HOST=flsp-db
POSTGRES_USER=fls
POSTGRES_PASSWORD=fls
POSTGRES_DB=flsdb
# flsp-core config
QUERY_ALL_PERIOD=600
QUERY_NEW_ARTIST_PERIOD=60
BANDSINTOWN_API_KEY=my-api-key
# flsp-app config
FLSAPP_SECRET="MYSUPERSECRETSECRET"
